<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
	
</style>
</head>

<body>
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="border: 1px solid #1f723f;">
  
  
  
     <tr>
              <td align="center" bgcolor="#0f7341" colspan="7" style="margin:0;padding:10px 0px;">
                <table border="0" cellpadding="0" cellspacing="0" width="95%">
                  <tbody>
                    <tr>
                      <td align="left">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td align="left"><a href="https://www.religareonline.com/" target="_blank"><img alt="Religare Broking" height="50" src="https://cms.religareonline.com/media/2700/religarebroking.png" width="257"></a>
                              </td>
							  
							  <td align="right"><a href="https://www.religareonline.com/" target="_blank"><img alt="Religare Broking" height="60" src="https://cms.religareonline.com/media/9917/gurukool-logo.jpg" width="79"></a>
                              </td>
                           
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>   

<tr>
    <td colspan="5" align="center">
    	<img src="https://cms.religareonline.com/media/9916/invitation1.jpg" style="display: block;" alt="Invitation-training-EDM_25th-June"/>
    </td>
  </tr>
  
  <tr>
    <td colspan="5" align="center">
    	<a href="https://religare.zoom.us/webinar/register/WN_byeD5NaFS6OTmijsABJ2Ng" target="_blank"><img src="https://cms.religareonline.com/media/9914/invitation2.jpg" style="display: block;" alt="Invitation-training-EDM_25th-June"/>
    </td>
  </tr>
  
  <tr>
    <td colspan="5" align="center">
    	<img src="https://cms.religareonline.com/media/9915/invitation3.jpg" style="display: block;" alt="Invitation-training-EDM_25th-June"/>
    </td>
  </tr>
    

  <tr>
    <td colspan="5" align="center" bgcolor="#181818" style="font-family:'Segoe UI';background:#181818;padding:15px 0;">
    	<span style="font-size:25px;font-weight:600;color:#ffffff;">Remain Updated on What’s New in Religare Broking</span><br /><span style="font-size:21px;color:#ffffff;">Follow us on our Social Handles</span>
    </td>
  </tr>
  
  <tr style="margin:0;padding:0;background: #181818;">
      <td align="center" colspan="7" style="margin:0;padding:0;">
        <table border="0" cellpadding="0" cellspacing="0" width="700">
          <tbody>
            <tr>
        <td width="38%">&nbsp;</td>
          <td width="8%" style="padding:0 0 15px 0;"><a href="http://goo.gl/jfwTnb" title="Twitter" target="_blank"><img src="https://cms.religareonline.com/media/6770/twitter.png" alt="twitter" ></a></td>
		  <td width="7%" style="padding:0 0 15px 0;"><a href="https://www.linkedin.com/company/religare-broking-ltd/" title="Linkedin" target="_blank"><img src="https://cms.religareonline.com/media/6771/linkdin.png" alt="linkedin" ></a></td>
        <td width="8%" style="padding:0 0 15px 0;"><a href="https://bit.ly/2QnlTvx" title="Facebook" target="_blank"><img src="https://cms.religareonline.com/media/6772/facebook.png" alt="facebook" ></a></td>
       
        <td width="39%">&nbsp;</td>
  </tr>
          </tbody>
        </table>
      </td>
    </tr>
  
  <tr>
    <td colspan="5" align="center" style="background:#197340;font-family:'Segoe UI';font-size:12px;text-align:center;color:#fff;padding:2px 0;">
    	This communication is for internal circulation only.
    </td>
  </tr>
</table>
</body>
</html>
