<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
    This template is provided for free of charge by Email on Acid, LLC.

    Every email client is different. See exactly how your email looks in the most popular inboxes, so you can fix any problems before you hit send.
    https://www.emailonacid.com/
    -->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Responsive Email Template</title>

<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
	table {border-collapse: collapse;}
	.features-left{align:left;}
	@media only screen and (max-width: 640px)  {
					.deviceWidth {width:440px !important; padding:0;}
					.center {text-align: center!important;}
					.spacer1{display:none;}
					.mobDevice img{width:100% !important;}
					.features-left{align:center;}
			}

	@media only screen and (max-width: 479px) {
					.deviceWidth {width:280px!important; padding:0;}
					.center {text-align: center!important;}
					.spacer1{display:none;}
					.mobDevice img{width:100% !important;}
					.features-left{align:center;}
			}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Georgia, Times, serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:0px">

			 

			<!-- One Column -->
			<table width="700"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#000" style="margin:0 auto;">
				<tr>
					<td valign="top" style="padding:0" bgcolor="#ffffff">
						<a href="#"><img  class="deviceWidth" src="https://cms.religareonline.com/media/9824/image1.jpg" alt="" border="0" style="display: block;" /></a>
					</td>
				</tr>
			</table><!-- End One Column -->
			
			
			<!-- One Column -->
			<table width="700"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#000" style="background:#231f20;">
			<tr><td>
			
			<table width="700"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#000" style=" background:#231f20;">
			
			     <tr>
					<td valign="top" style="padding:0" bgcolor="#231f20" height="30">
						 
					</td>
				</tr>
				 
				<tr>
					<td valign="top" style="padding:0" bgcolor="#231f20;">
						<img  class="deviceWidth" src="https://cms.religareonline.com/media/9869/image2.jpg" alt="" border="0" style="display: block;" />
					</td>
				</tr>
                <tr>
                     
                </tr>
			</table><!-- End One Column -->
      </tr></td>
	  </table>

 
 <!--2 column Features sections -->
			<table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#231f20" style="margin:0 auto;">
				<tr>
					<td style="padding:0px 0">
					
					<table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth features-left">
                                <tr>
                                    <td style="vertical-align:top;" align="center">

                                        <table>
                                            <tr>
                                                <td valign="top" style="padding:0 0px 0px 0" align="center">
                                                    <img width="350" src="https://cms.religareonline.com/media/9867/text1.jpg" alt="" border="0" align="center" style="display:inline-block;"/>
                                                </td>
                                                
                                            </tr>
                                        </table>
                                     </td>
                                </tr>
                            </table>
					
                            <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                     <td style="vertical-align:middle;" align="center">
									 <table>
                                            <tr>
                                                <td valign="top" style="padding:0 0px 0px 0" align="center">
									<img width="350" src="https://cms.religareonline.com/media/9864/text2.jpg" alt="" border="0" border="0" align="center" style="display:inline-block;"/>
									</td>
                                                
                                  </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            
                    </td>
                </tr>
            </table> 
			
			<!--2 column Features sections -->
			<table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#231f20" style="margin:0 auto;">
				<tr>
					<td style="padding:0px 0">
					
					<table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td style="vertical-align:middle;" align="center">

                                        <table>
                                            <tr>
                                                <td valign="top" style="padding:0 0px 0px 0">
                                                    <img  src="https://cms.religareonline.com/media/9865/text3.jpg" alt="" border="0" align="left" />
                                                </td>
                                                
                                            </tr>
                                        </table>

                                        
                                    </td>
                                </tr>
                            </table>
					
                            <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td style="vertical-align:middle;" align="center">
									 <table>
                                            <tr>
                                                <td valign="top" style="padding:0 0px 0px 0">
										<img width="350" src="https://cms.religareonline.com/media/9866/text4.jpg" alt="" border="0" align="left"/>
										      </td>
                                                
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            
                    </td>
                </tr>
            </table><!--2 column Features sections -->
			
		



		
<table width="700"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#000" style="background:#231f20;">
			<tr>
			<td>
			<table width="700"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#000" style=" background:#231f20;">
	       <tr>
		  <td valign="top" style="padding:0" bgcolor="#231f20;">
		  <img  class="deviceWidth" src="https://cms.religareonline.com/media/9835/image5.jpg" alt="" border="0" style="display: block;" />
		  </td>
		 </tr>
         </table><!-- End One Column -->
      </td>
	  </tr>
</table>

<table width="700"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#000" style="background:#231f20;">
			<tr>
			<td>
			<table width="700"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#000" style=" background:#231f20;">
	       <tr>
		  <td valign="top" style="padding:0" bgcolor="#231f20;">
		  <img  class="deviceWidth" src="https://cms.religareonline.com/media/9855/image8.jpg" alt="" border="0" style="display: block;" />
		  </td>
		 </tr>
         </table><!-- End One Column -->
      </td>
	  </tr>
</table>

<table width="700"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#000" style="background:#231f20;">
			<tr>
			<td>
			<table width="700"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#000" style=" background:#231f20;">
	       <tr>
		  <td valign="top" style="padding:0" bgcolor="#231f20;">
		  <img  class="deviceWidth" src="https://cms.religareonline.com/media/9856/image9.jpg" alt="" border="0" style="display: block;" />
		  </td>
		 </tr>
         </table><!-- End One Column -->
      </td>
	  </tr>
</table>

<table width="700"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#000" style="background:#231f20;">
			<tr>
			<td>
			<table width="700"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#000" style=" background:#231f20;">
	       <tr>
		  <td valign="top" style="padding:0" bgcolor="#231f20;">
		  <img  class="deviceWidth" src="https://cms.religareonline.com/media/9841/image6.jpg" alt="" border="0" style="display: block;" />
		  </td>
		 </tr>
         </table><!-- End One Column -->
      </td>
	  </tr>
</table>
 
 
            <!-- 2 Column Images & Text Side by SIde -->
            <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#202022" style="margin:0 auto;">
                <tr>
                    <td style="padding:0px 0">
                            <table align="right" width="43%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth mobDevice">
                                <tr>
                                    <td valign="top" align="center" class="center" style="padding-top:0px">
                                    <img src="https://cms.religareonline.com/media/9874/phone.jpg" alt="" border="0" style=" display: inline-block;"/>
                                    </td>
                                </tr>
                            </table>
                            <table align="center" width="56%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth mobDevice">
                                <tr>
                                    <td valign="top" style="vertical-align:top;">

                                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth mobDevice">
                                            <tr>
                                                <td valign="top" style="padding:0px;" align="center">
                                                    <img  src="https://cms.religareonline.com/media/9871/image14.jpg" alt="" border="0" align="center" />
                                                </td>
                                                 
                                            </tr>
                                        </table>

 
<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth mobDevice">
<tr>
<td valign="middle" align="left"  style=""><img  src="https://cms.religareonline.com/media/9873/image16.jpg" alt="" border="0" align="left" width="62"/>
</td>
<td valign="middle" align="left"  style=""><a href="#" target="_blank"><img src="https://cms.religareonline.com/media/9870/googleplay.jpg" alt="" border="0" align="left" /></a>
</td>
<td valign="middle" align="left"  style=""><a href="#" target="_blank"><img  src="https://cms.religareonline.com/media/9857/app-store.jpg" alt="" border="0" align="left" /></a>
</td>
<td valign="middle" align="left"  style=""><img  src="https://cms.religareonline.com/media/9876/image17.jpg" alt="" border="0" align="left" width="125"/>
</td>
</tr>

</table>


<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth mobDevice">
<tr>
<td valign="middle" align="left"  style=""><img  src="https://cms.religareonline.com/media/9872/image15.jpg" alt="" border="0" align="left" height="53" width="396"/>
</td>
 
</td>
</tr>

</table>
 
</td>
</tr>
</table>
</td>
</tr>
                
            </table><!-- End 2 Column Images & Text Side by SIde -->

  
      </td>
	</tr>
	
	
	
	<!---------Footer--------->	
	<table width="700"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#000" style="margin:0 auto;">
	<tr>
		<td width="700" valign="top" bgcolor="#ffffff" style="padding-top:0px">	
	
 
	
<tr style="background-color:#363642; color:#C1C1D6">
      <td colspan="5"><img alt="Voucher-EDM" height="5" src="https://cms.religareonline.com/media/9082/spacer.jpg" width="700" /></td>
    </tr>
	
	 <tr style="background-color:#363642;">
     
    
			   <tr>
      <td align="center" colspan="5" style="padding-left:15px; background-color:#363642; ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr align="right">
              <td width="32"><img alt="visit" height="20" src="https://cms.religareonline.com/media/9078/web.jpg" width="21" />
              </td>
              <td align="left" style="text-align:left;font-family:'Segoe UI'; color:#C1C1D6 ;font-size:13px;" valign="middle" width="201">&nbsp;Visit us: <a href="https://religareonline.com/" style="text-decoration:none;color:#C1C1D6 " target="_blank" title="Religare Online">www.religareonline.com</a>
              </td>
              <td valign="middle" width="27"><img alt="mail" height="20" src="https://cms.religareonline.com/media/9079/mail.jpg" width="21" />
              </td>
              <td style="text-align:left; font-family:'Segoe UI'; color:#C1C1D6 ;font-size:13px;" valign="middle" width="214">&nbsp;Mail us: <a href="mailto://wecare@religareonline.com" style="text-decoration:none;color:#C1C1D6 " title="Mail Us">wecare@religareonline.com</a>
              </td>
              <td valign="middle" width="32"><img alt="mail" height="20" src="https://cms.religareonline.com/media/9080/phone.jpg" width="21" />
              </td>
              <td style="text-align:left; font-family:'Segoe UI'; color:#C1C1D6 ;font-size:13px;" valign="middle" width="179">&nbsp;Call us: 1860-25-88888
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
	
 
	
   	<tr style="background-color:#363642; color:#C1C1D6">
      <td colspan="5"><img alt="visit" height="5" src="https://cms.religareonline.com/media/9082/spacer.jpg" width="700" /></td>
    </tr>
	
		
	<tr>
	<td align="center" colspan="5" style="padding-left:15px; background-color:#363642; ">
	  <table align="center" border="0" cellpadding="0" cellspacing="0" colspan="5">
          <tbody>
            <tr>
	      <td style="background-color:#363642;">&nbsp;&nbsp;&nbsp;&nbsp;
		  <img alt="visit" height="23" src="https://cms.religareonline.com/media/9083/rel-logo.png" width="146" />
		  
		  <table>
	<tr style="background-color:#363642;">
    <td colspan="5" style="height:5px;"></td>
    </tr>
	
	
		  <tr>
		  <td align="center" bgcolor="#363642" height="20" valign="middle" width="20" colspan="1"><a href="https://twitter.com/religareonline" target="_blank" title="Twitter"><img alt="" border="0" height="20" src="https://cms.religareonline.com/media/9087/twitter.png" style="margin:0px" width="20" /></a>
      </td>
	  <td align="center" bgcolor="#363642" height="20" valign="middle" width="20" colspan="1"><a href="https://bit.ly/2QnlTvx" target="_blank" title="Facebook"><img alt="" border="0" height="20" src="https://cms.religareonline.com/media/9084/facebook.png" style="margin:0px 5px;" width="20" /></a>
      </td>
	   <td align="center" bgcolor="#363642" height="20" valign="middle" width="20" colspan="1"><a href="https://www.linkedin.com/company/religare-broking-ltd/
        " target="_blank" title="Linkedin"><img alt="" border="0" height="20" src="https://cms.religareonline.com/media/9086/linkedin.png" style="margin:0px 5px;" width="20" /></a>
      </td>
	    <td align="center" bgcolor="#363642" height="20" valign="middle" width="20" colspan="1"><a href="https://www.youtube.com/channel/UCdTDJ8pkvtPdPlP4zb59W5w" target="_blank" title="Youtube"><img alt="" border="0" height="20" src="https://cms.religareonline.com/media/9088/youtube.png" style="margin:0px 5px;" width="20" /></a>
      </td>
      <td align="center" bgcolor="#363642" height="20" valign="middle" width="20" colspan="1"><a href="https://www.instagram.com/religarebrokingltd/" target="_blank" title="Religare Online Blog"><img alt="instagram" border="0" height="20" src="https://cms.religareonline.com/media/9085/instagram.png" style="margin:0px 0 0 0;" width="20" /></a>
      </td>
		  </tr>
		  
		  	<tr style="background-color:#363642;">
    <td colspan="5" style="height:85px;"></td>
    </tr>
		  </table>
		  
		  </td>
		  	
	    <td  style="text-align:justify; font-family:segoe UI, Trebuchet MS, Arial, Helvetica, sans-serif; color:#C1C1D6 ;background-color:#363642; font-size:10px; padding-left:25px; padding-right:30px; width:600px; height:15px; vertical-align:middle;" valign="middle">Religare Broking Limited (RBL): Registered Office: 2nd Floor, P-14, 45/90, P-Block, Connaught Place, New Delhi 110001. Board line number: 011-49871213. Fax No.: 011-49871189.
Religare Broking Limited: SEBI Regn. No. INZ000174330 NSE CM, F&O, CD TM Code: 06537 Clearing Member (F&O) No. M50235; BSE CM, F&O, CD, CO TM Code: 3004 Clearing No: 3004; MSE CM, F&O, CD, TM Code: 1051 Clearing Member No. 51 | MCX Membership No. 56560 | NCDEX Membership No. 01276 | AMFI ARN No.139809. Depository Partic ipant: NSDL: DP ID: IN 301774 | CDSL DP ID: 30200 - SEBI Regn. No: IN-DP-385-2018| Research Analyst Regn. No : INH100006977| PFRDA POP registration No. 01092018 | IRDA Corporate Agent Registration No: CA0581| Company CIN : U65999DL2016PLC314319.
Disclaimer: Investment in securities market are subject to market risks, read all the related documents carefully before investing. #The brokerage will not exceed the SEBI prescribed limit.
</td>
		   </tr>
			 
 </tr>
	 </tbody>
	 </table>
	 </td>
	 </tr>
 
	 </td>
	 </tr>
	</table>
</table> <!-- End Wrapper -->
 
 
</div>
</body>
</html>
